#pane{
    -fx-background-color: linear-gradient(#686868 0%, #232723 25%, #373837 75%, #757575 100%)
    linear-gradient(#020b02, #3a3a3a),
    linear-gradient(#9d9e9d 0%, #6b6a6b 20%, #343534 80%, #242424 100%);
}

#label{
    -fx-font-family: SegoUI Light;
}

#button{
    -fx-background-color: transparent;
}
#button:pressed{
    -fx-border-color: black;
    -fx-border-radius: 5;
    -fx-text-fill: white;
}
#tabPane{
    -fx-border-color: black;
}
#listView{
    -fx-font-family: consolas;
}